<!DOCTYPE html>
<html>
<head>
  <title>Qis Page</title>
<style>
body {background-image: url(https://media.giphy.com/media/26FPDUf5dGnsRyuRO/giphy.gif); }
</style>
<head>
  <body>
    <p style="color: #4B0082 ; font-size: 50px;text-align: center"><strong><em> <marquee scrollamount="10"><img src="img/panda-icon.png" alt = "panda" widht="100" height="50">HALO HALO HAI!! WELCOME TO QIS PAGE<img src="img/panda-icon.png" alt = "panda" widht="100" height="50"></marquee></em></strong></p>
  </body>
  </html>

  <head>
  <style>

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: pink;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1 >About Me</h1>
</header>
  
<nav>
  <ul>
    <img src="img/qis.jpg" widht="400" height="300">
  </ul>
</nav>

<article>
  <h1 style="text-align: center">PROFILKUUU</h1>
  <p style= "background-color: #EE82EE ; width: 1000px; height: 150px; text-align: center;" > <strong>Assalamualaikum Warahmatullahi Wabarakatuh</strong>Assalamualaikum Warahmatullahi Wabarakatuh. Hello...kawan-kawan,salam kenal. Perkenalkan nama saya Qisthi Efrilia Agus Putri,kalian bisa memanggil saya qisthi tapi nulisnya pake huruf Q ya bukan pake k. Tapi,kalau di rumah biasanya saya dipanggil <em>Titi</em> lucu kaaannnn hehe. Saya lahir di Bogor,13 April 2001 masih muda kaannn tapi bentar lagi mau 17 tahun yeeyy biar bisa bikin KTP. Jangan lupa ngucapin yaa pas tanggal 13(ngarep banget). Saya adalah anak pertama dari 3 bersaudara dan saya memiliki 2 orang adik perempuan jadi,yang paling ganteng adalah ayah saya. Sebagai anak pertama saya harus memberikan contoh yang baik kepada adik-adik saya. Saya tinggal di Bogor,Ciapus Gg.H.Mansyur Rt 04/06. Kalau mau silaturahim ke rumah ku boleh kok.</p>
  <p style= "background-color: #EE82EE ; width: 1000px; height: 200px; text-align: center;" > Saat ini saya kelas 11 dan saya sekolah di SMK-SMAK BOGOR atau SMAKBO,tahukah kalian sekolahku? Kalau tau alhamdulilah deh berarti sekolahku terkenal bangett.Sebagai anak sekolah,saya sama seperti kalian banyak tugas,berangkat sunrise pulang sunset,berorganisasi dan masih banyak lagi. Apakah kalian mau tau sesuatu dariku ? Ga juga gak apa-apa sih,gak maksa hehe. Cuman mau ngasih tau,makanan favorit ku itu <strong>sate.</strong> Uuu bisa habis berapa tusuk saya kalau makan nasi sama sate sumpah itu enak bangeeettt. Minuman kesukaan ku sii air putih aja,selain menyehatkan bagi tubuh air putih juga murah untuk dibeli,hehe. Warna kesukaan ku yaitu Biru,suka banget sama warna biru soalnya kaya adem aja liatnya gitu,karena saya suka warna biru saya juga suka doraemon. Selain itu,saya juga suka sekali membaca novel,buku cerita,membaca webtoon dan tentunya jangan lupa selalu membaca Al-Qur'an,hehe. Saya suka banget baca novel,tapi kalau baca buku pelajaran males banget ya ampun. Saya paling suka novel romance,soalnya kaya suka kebawa suasana gitu sama ceritanya,jadi baper. Saya juga suka banget nonton film entah itu drama korea,film action,horror apapun lah jenis film saya suka. Jadi,kalau ada yang punya film /drama yang bagus kasih tau saya yaa. Kalau kalian mau tau lebih lanjut yuuk scroll terus.</p>
<html>
<head>
<style>
body

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

</article>
<h1 style="text-align: center">MY SCHOOL</h1>
<ol type="1">
  <ul style= "background-color: #C0C0C0 ; width: 1200px; height: 200px"> 
  <li>Madrasah Nurul Falah</li>
  <li>SDN Kota Batu 07</li>
  <li>SMPN 1 Tamansari</li>
  <li>SMK-SMAK BOGOR</li>
  <P style="text-align: center" > Saya akan bercerita sedikit tentang sekolah saya. Saat ini saya sekolah di <strong>SMK-SMAK BOGOR</strong>,seorang siswi kelas 11. Sekolah saya ini jurusan kimia segala hal yang berhubungan dengan kimia,karena dalam hidup kita tak akan pernah jauh dari kimia. Beda dari sekolah yang lainnya,SMAKBO ini sekolahnya selama 4 tahun bukan 3 tahun. Selama saya sekolah disini,banyak hal yang belum pernah saya temui sebelumnya aneh deh pokoknya tapi seru. Dengan sekolah di SMAKBO ini saya jadi tau nama kimia nya garam dapur loohh,garam yang suka kita makan pun ternyata ada nama kimianya dan masih banyak lagi. Di SMAKBO juga kalian bakalan di sibukkin sama tugas,presentasi,praktikum,dan lain-lain. Tapi,yang membuatku semakin nyaman di SMAKBO yaitu saya mempunyai teman yang InsyaAllah baik-baik semua dan seru-seru banget orangnya. Itu saja sedikit tentang sekolahku... </P>
  </ul>
  <!DOCTYPE html>
<html>
<head>
<style>
body

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

</article>
<h1 style="text-align: center" >MY HOBBY</h1>
<p> <ol type="1">
  <li style="font-size: 150%;">Membaca</li>
  <center><img src="img/Qisthi Laut.jpg" alt = "Laut Biru" widht="450" height="400"></center>
  <p style= "background-color: #FFC0CB ; width: 1200px; height: 100px; text-align: center" > Membaca adalah salah satu kegiatan yang dapat kita lakukan disaat kita memiliki waktu luang,dengan membaca kita bisa mendapatkan informasi yang banyak dan bermanfaat. Saya suka sekali membaca apalagi membaca novel,apalagi kalau novelnya seru sehari selesai deh baca novel. Membaca bisa dimana saja dilakukan asalkan tempatnya nyaman dan tidak mengganggu orang lain. Dengan membaca novel juga,kita bisa mengetahui beberapa tokoh-tokoh penulis Indonesia salah satu penulis novel yang saya tahu yaitu <strong><em>Tereliye,</em></strong>menurut saya dia seorang penulis hebat karena setiap novel karya beliau yang saya baca itu selalu membuat saya baper dan terpukau sampai saya meneteskan air mata(alay banget gua). Karena dia membuat jalan cerita nya sangat luar biazaahhh yang tidak terpikirkan oleh orang lain. Sudah banyak novel yang saya baca,terutama novel yang bergenre romance maklum lah remaja. </p>
  
  <!DOCTYPE html>
<html>
<head>
<style>
body

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
<p>
  <li style="font-size: 150%;" style="font-family: caurier;">Selfie</li>
  <center><img src="img/selfie2.jpg" alt = "Bersama artis" widht="250" height="200"> <img src="img/aku.jpg" alt = "dengan adikku" widht="250" height="200"></center>
  <p style= "background-color: #FA8072 ; width: 1200px; height: 100px; text-align: center" " > Seperti remaja kebanyakan saya juga suka selfie lohh kawan-kawan,maklumlah namanya juga kids zaman now. Saya itu suka banget selfie dan berfoto,dimana saja,dengan siapa saja dan kapan saja asalkan tempatnya bagus untuk berfoto. Dengan berfoto kita bisa mengabadikan momen-momen yang indah,menyimpan semua kenangan lama,dan masih banyak lagi. Karena saya suka banget foto jadi saya seneng banget kalau ada orang yang mau fotoin saya jadi kaya model gitu loh,aseek. Saya juga bermimpi bisa berfoto dan berselfie dengan oppa oppa korea,eaaa tapi itu hanya mimpi tapi siapa tau jadi kenyataan doain yaakk. AAMIIN. </p>

  <P style= "background-color: #F0E68C ; width: 500px; height: 70px; text-align: center"> Sudah dulu ya perkenalan dan curhatnya eaa. Semoga bisa menghibur kalian dengan page saya ini,sampai ketemu di page selanjutnya. Wassalamualaikum warahmatullahi wabarakatuh.</P>
<head>
  <body>
    <p style="color: #4B0082 ; font-size: 50px;text-align: center"><strong><em> <marquee scrollamount="10"><img src="img/panda-icon.png" alt = "panda" widht="100" height="50">BYE BYE GUYS. ARIGATOU SUDAH MEMBACA<img src="img/panda-icon.png" alt = "panda" widht="100" height="50"></marquee></em></strong></p>
  </body>
  </html>
<div class="container">

</article>
</div>

</body>
</html>
